# to disable IPv6 on all interfaces system wide
#net.ipv6.conf.all.disable_ipv6 = 1
# Decrease TIME_WAIT seconds
net.ipv4.tcp_fin_timeout = 10
# Recycle and Reuse TIME_WAIT sockets faster
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
vm.min_free_kbytes = 32768
vm.drop_caches = 1
