#@TYPE: Machine
#@NAME: Congatec QMX6 Evaluation board
#@SOC: i.MX6 Q/DL
#@DESCRIPTION: Machine configuration for Congatec QMX6 Evaluation board
#@MAINTAINER: Alex de Cabo <alejandro.de-cabo-garcia@congatec.com>

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"
UBOOT_MACHINE = "cgtqmx6eval_defconfig"

# Use linux kernel QMX6
PREFERRED_PROVIDER_virtual/kernel ??= "linux-congatec"
KERNEL_DEVICETREE = "imx6q-qmx6.dtb imx6dl-qmx6.dtb"
KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += " pci"
